* {box-sizing: border-box}

/* Full-width input fields */
  input[type=text], input[type=password],input[type=date] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: 1px solid #5b7c67;

  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}

/* Set a style for all buttons */
button {
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

button:hover {
  opacity:1;
}

/* Extra styles for the cancel button */
.cancelbtn {
  padding: 14px 20px;
  background-color: #f44336;
}

/* Float cancel and signup buttons and add an equal width */
.cancelbtn, .signupbtn {
  float: left;
  width: 50%;
}

/* Add padding to container elements */
.container {
  padding: 16px;
}

/* Clear floats */
.clearfix::after {
  content: "";
  clear: both;
  display: table;
}

/* Change styles for cancel button and signup button on extra small screens */
@media screen and (max-width: 300px) {
  .cancelbtn, .signupbtn {
    width: 100%;
  }
}

fieldset{
 border: 1px solid gray;
  width: 500px;
  margin-left: 30%;
  border-radius: 5px;
}

.selectStyle{
  position: relative;
  font-family: Arial;
  background-color: #032933;
  color: white;
  padding: 10px;
  border-radius: 5px;
  border: transparent;
  width:60%;
}

legend{

    width: 50%;
    padding: 2px;
    border-radius: 80%;
    
   
    margin-left: calc(40% - 80px - 2px);
}
